<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.contactbook.ui.main.MainFragment"
        android:label="@string/fragment_main_label">
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editActivity"/>
    </fragment>

    <activity android:id="@+id/editActivity"
        android:name="com.contactbook.ui.main.EditActivity"
        android:label="@string/edit_label">
    </activity>

</navigation>